#(c) Copyright 1999-2022, ANS. All rights reserved.

spring.application.name=psc-ws-ui
#server.servlet.contextPath=/ui

#Paramètres pour slf4j
logging.level.org.springframework=INFO
#log request IN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.fr.ans=TRACE
logging.file=psc-ws-ui.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p ${hostName}--- [%15.15t] %-40.40c{1.} : %m%n%ex
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%15.15t] %-40.40c{1.} : %m%n%ex
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%15.15t] %-40.40c{1.} : %m%n%ex

