# psc-maj-ui

./: .project  Dockerfile.ext  README.md  pom.xml
psc-api/: .project  pom.xml
psc-maj-ui/: Dockerfile  pom.xml  psc-maj-ui.nomad.tpl  waypoint.hcl
psc-maj-ui/src/main/java/fr/ans/psc/controller/: FilesController.java  PscCallback.java  RootController.java
psc-maj-ui/src/main/java/fr/ans/psc/model/: PsAndStructure.java
psc-maj-ui/src/main/java/fr/ans/psc/pscmajui/: FilesController.java  FisrtController.java  LayoutController.java  OAuth2Config.java  ProviderPSC.java  PscMajUiApplication.java  RootController.java  SecurityConfig.java
psc-maj-ui/src/main/java/fr/ans/psc/pscmajui/controller/: FilesController.java  Login.java  PscCallback.java  RootController.java
psc-maj-ui/src/main/java/fr/ans/psc/pscmajui/model/: PsAndStructure.java
psc-maj-ui/src/main/resources/: application.properties  messages.properties  messages_fr_FR.properties
psc-maj-ui/src/main/resources/css/: modal.css
psc-maj-ui/src/main/resources/public/css/: modal.css
psc-maj-ui/src/main/resources/public/js/: app.js
psc-maj-ui/src/main/resources/templates/: first.html  layout.html  root.html  upload.html
psc-maj-ui/src/test/java/fr/ans/psc/pscmajui/: PscMajUiApplicationTests.java
