
 Building thymeleaf-spring5
 --------------------------
 
 To build thymeleaf you will need Maven 3. You can get it at:
 
     http://maven.apache.org

 Build and install the project executing, from the thymeleaf
 project root folder:
 
     mvn clean:clean install
     
 And you will get a fresh target/thymeleaf-spring5-{version}.jar file.
 You will also get it installed in your local repository at:
 
     $M2_REPO/org/thymeleaf/thymeleaf-spring5/{version}/thymeleaf-spring5-{version}.jar



 Generating Javadoc for thymeleaf
 --------------------------------
 
 If you wish to generate the javadoc for thymeleaf, execute this from the
 thymeleaf root folder:
 
     mvn javadoc:javadoc
     
 This will generate the javadoc documentation in HTML format in:
 
     target/site/apidocs
 

 