 
 Using thymeleaf from Maven 2
 ----------------------------
 
 
 To use it in your Maven 2 applications, you will need to add it as
 a dependency with:

     <dependency>
       <groupId>org.thymeleaf</groupId>
       <artifactId>thymeleaf-spring5</artifactId>
       <version>{version}</version>
       <scope>compile</scope>
     </dependency>

 In order for this to work correctly, you need to have previously installed
 thymeleaf in your local repository (as explained in BUILD.txt) or have a
 working internet connection to let maven automatically download thymeleaf 
 binaries from Maven 2's central repositories.
 